<RCC>
  <qresource prefix="newPrefix">
    <file>Icons/ff5c491e7e1f33dcd3756831d7ca2d72.png</file>
    <file>Icons/microphone.png</file>
    <file>Icons/logo.png</file>
    <file>Icons/2.jpg</file>
    <file>Icons/1.png</file>
    <file>Icons/prince-george-logo-bw.jpg</file>
    <file>Icons/Hotel-HD-wallpapers.jpg</file>
    <file>Icons/Add group.png</file>
    <file>Icons/manager-312603_1280.png</file>
    <file>Icons/user-login.png</file>
    <file>Icons/Login_Berufsbildung_Logo.svg.png</file>
    <file>Icons/imageedit_3_4705926902.png</file>
    <file>Icons/person-icon-1675.png</file>
    <file>Icons/600px-No_image_available.svg.png</file>
    <file>Icons/profile-img.jpg</file>
    <file>Icons/reception.jpg</file>
    <file>Icons/if_icon-81-document-add_314445.png</file>
    <file>Icons/if_icon-148-tag-add_314264.png</file>
    <file>Icons/55.png</file>
    <file>Icons/1499123092_door.png</file>
    <file>Icons/Add group.png</file>
    <file>Icons/back-1.png</file>
    <file>Icons/back-3.png</file>
    <file>Icons/back-4.png</file>
    <file>Icons/back.png</file>
    <file>Icons/cancel.png</file>
    <file>Icons/checked.png</file>
    <file>Icons/Clear.png</file>
    <file>Icons/close.png</file>
    <file>Icons/controller.png</file>
    <file>Icons/Delete group.png</file>
    <file>Icons/envelope.png</file>
    <file>Icons/exclamation-mark.png</file>
    <file>Icons/file.png</file>
    <file>Icons/folders.png</file>
    <file>Icons/home.png</file>
    <file>Icons/if_7_-_Denied_1815574.png</file>
    <file>Icons/if_computer__desktop__monitor__technology__screen__television__display_2317714.png</file>
    <file>Icons/if_free-29_618316.png</file>
    <file>Icons/if_icon-32-clipboard-edit_314288.png</file>
    <file>Icons/if_icon-33-clipboard-add_315154.png</file>
    <file>Icons/Import to group.png</file>
    <file>Icons/left-arrow-1.png</file>
    <file>Icons/left-arrow.png</file>
    <file>Icons/letter-x.png</file>
    <file>Icons/lion-logo.png</file>
    <file>Icons/login-button-png-6.png</file>
    <file>Icons/login-button-png-15.png</file>
    <file>Icons/next-1.png</file>
    <file>Icons/next-3.png</file>
    <file>Icons/next-4.png</file>
    <file>Icons/next-21.png</file>
    <file>Icons/next.png</file>
    <file>Icons/next2.png</file>
    <file>Icons/note.png</file>
    <file>Icons/notification.png</file>
    <file>Icons/number-1.png</file>
    <file>Icons/number-2.png</file>
    <file>Icons/number-3.png</file>
    <file>Icons/number-4.png</file>
    <file>Icons/number-5.png</file>
    <file>Icons/number-6.png</file>
    <file>Icons/number-7.png</file>
    <file>Icons/number-8.png</file>
    <file>Icons/number-9.png</file>
    <file>Icons/number.png</file>
    <file>Icons/open-lock.png</file>
    <file>Icons/padlock.png</file>
    <file>Icons/pause.png</file>
    <file>Icons/photo-camera-1.png</file>
    <file>Icons/photo-camera.png</file>
    <file>Icons/play-2.png</file>
    <file>Icons/play-3.png</file>
    <file>Icons/play-4.png</file>
    <file>Icons/play-button-1.png</file>
    <file>Icons/play-button.png</file>
    <file>Icons/play.png</file>
    <file>Icons/play2.png</file>
    <file>Icons/plus.png</file>
    <file>Icons/power-button.png</file>
    <file>Icons/previous-1.png</file>
    <file>Icons/previous.png</file>
    <file>Icons/prince-george-logo-bw.jpg</file>
    <file>Icons/Radisson_Hotel_Logo.svg.png</file>
    <file>Icons/record.png</file>
    <file>Icons/refresh-1.png</file>
    <file>Icons/refresh.png</file>
    <file>Icons/rewind.png</file>
    <file>Icons/right-arrow.png</file>
    <file>Icons/settings.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/Trash.png</file>
    <file>Icons/Untitled-1.png</file>
    <file>Icons/up-arrow.png</file>
    <file>Icons/user.png</file>
    <file>Icons/user2.png</file>
    <file>Icons/55.png</file>
    <file>Icons/1499123092_door.png</file>
    <file>Icons/Add group.png</file>
    <file>Icons/back-1.png</file>
    <file>Icons/back-3.png</file>
    <file>Icons/back-4.png</file>
    <file>Icons/back.png</file>
    <file>Icons/cancel.png</file>
    <file>Icons/checked.png</file>
    <file>Icons/Clear.png</file>
    <file>Icons/close.png</file>
    <file>Icons/controller.png</file>
    <file>Icons/Delete group.png</file>
    <file>Icons/envelope.png</file>
    <file>Icons/exclamation-mark.png</file>
    <file>Icons/file.png</file>
    <file>Icons/folders.png</file>
    <file>Icons/home.png</file>
    <file>Icons/Import to group.png</file>
    <file>Icons/left-arrow-1.png</file>
    <file>Icons/left-arrow.png</file>
    <file>Icons/letter-x.png</file>
    <file>Icons/lion-logo.png</file>
    <file>Icons/login-button-png-6.png</file>
    <file>Icons/login-button-png-15.png</file>
    <file>Icons/next-1.png</file>
    <file>Icons/next-3.png</file>
    <file>Icons/next-4.png</file>
    <file>Icons/next-21.png</file>
    <file>Icons/next.png</file>
    <file>Icons/next2.png</file>
    <file>Icons/note.png</file>
    <file>Icons/notification.png</file>
    <file>Icons/number-1.png</file>
    <file>Icons/number-2.png</file>
    <file>Icons/number-3.png</file>
    <file>Icons/number-4.png</file>
    <file>Icons/number-5.png</file>
    <file>Icons/number-6.png</file>
    <file>Icons/number-7.png</file>
    <file>Icons/number-8.png</file>
    <file>Icons/number-9.png</file>
    <file>Icons/number.png</file>
    <file>Icons/open-lock.png</file>
    <file>Icons/padlock.png</file>
    <file>Icons/pause.png</file>
    <file>Icons/photo-camera-1.png</file>
    <file>Icons/photo-camera.png</file>
    <file>Icons/play-2.png</file>
    <file>Icons/play-3.png</file>
    <file>Icons/play-4.png</file>
    <file>Icons/play-button-1.png</file>
    <file>Icons/play-button.png</file>
    <file>Icons/play.png</file>
    <file>Icons/play2.png</file>
    <file>Icons/plus.png</file>
    <file>Icons/power-button.png</file>
    <file>Icons/previous-1.png</file>
    <file>Icons/previous.png</file>
    <file>Icons/prince-george-logo-bw.jpg</file>
    <file>Icons/Radisson_Hotel_Logo.svg.png</file>
    <file>Icons/record.png</file>
    <file>Icons/refresh-1.png</file>
    <file>Icons/refresh.png</file>
    <file>Icons/rewind.png</file>
    <file>Icons/right-arrow.png</file>
    <file>Icons/settings.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/Trash.png</file>
    <file>Icons/Untitled-1.png</file>
    <file>Icons/up-arrow.png</file>
    <file>Icons/user.png</file>
    <file>Icons/user2.png</file>
    <file>Icons/lion-logo.png</file>
    <file>Icons/Radisson_Hotel_Logo.svg.png</file>
  </qresource>
</RCC>
