mkdir tmp_mbrola
cd tmp_mbrola
wget http://www.tcts.fpms.ac.be/synthesis/mbrola/bin/pclinux/mbr301h.zip
unzip mbr301h.zip
sudo cp mbrola-linux-i386 /usr/bin/mbrola
wget http://www.tcts.fpms.ac.be/synthesis/mbrola/dba/en1/en1-980910.zip
unzip en1-980910.zip
sudo mkdir /usr/share/mbrola
sudo cp en1/en1 /usr/share/mbrola/en1
cd ..
sudo rm -Rf ./tmp_mbrola/
espeak -v mb-en1 -s 160 "Hello world"

*********************************************************

http://soundoftext.com/
https://www.pygame.org/docs/ref/music.html

import pygame
from PyQt4 import QtGui
import time,sys

pygame.init()

def play():
    pygame.mixer.music.load("1.mp3")
    pygame.mixer.music.play()

def Stop():
    pygame.mixer.music.stop()




app = QtGui.QApplication(sys.argv)
win = QtGui.QMainWindow()
btn = QtGui.QPushButton("Play",win)
btn2 = QtGui.QPushButton("Stop",win)
btn2.move(0,30)

btn.clicked.connect(play)
btn2.clicked.connect(Stop)

win.show()
app.exec_()
